<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAg-dp-pCL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3WZ-He-82Q">
            <objects>
                <navigationController toolbarHidden="NO" id="mAg-dp-pCL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rd3-7Q-SXf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pcd-7m-PfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="POA-XI-Xab" kind="relationship" relationship="rootViewController" id="QOj-dt-DfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXB-hW-fkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="-166"/>
        </scene>
        <!--Decisões-->
        <scene sceneID="bLf-EA-H2D">
            <objects>
                <tableViewController id="POA-XI-Xab" customClass="DecisaoTableViewController" customModule="EasyDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zxF-CL-h68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cjdkd" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celula-decisao" textLabel="3HQ-m0-6I4" style="IBUITableViewCellStyleDefault" id="nkE-Mr-7Jz">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="celulaDeDecisao" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkE-Mr-7Jz" id="kKG-vk-1LI">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3HQ-m0-6I4">
                                            <rect key="frame" x="16" y="0.0" width="325.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H4Y-Ky-0Pd" kind="show" identifier="mostraOpcoes" id="SYb-Ue-dnZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="POA-XI-Xab" id="dco-IW-p5r"/>
                            <outlet property="delegate" destination="POA-XI-Xab" id="Bwx-Lw-Ypf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Decisões" id="7bB-zg-alC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="DYG-Ws-0i8">
                            <connections>
                                <segue destination="3cn-Wx-e5s" kind="show" identifier="adicionarDecisao" id="a9h-DS-bTW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3cn-Wx-e5s" kind="show" identifier="editarDecisao" id="SR4-18-hR3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBM-x0-JS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="-166.07142857142856"/>
        </scene>
        <!--Adiciona Decisao View Controller-->
        <scene sceneID="bOc-u5-Nad">
            <objects>
                <viewController id="3cn-Wx-e5s" customClass="AdicionaDecisaoViewController" customModule="EasyDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXa-hB-B3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-rW-86Q">
                                <rect key="frame" x="20" y="20" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="clicaBotaoDoneTeclado:" destination="3cn-Wx-e5s" eventType="editingDidEndOnExit" id="JyL-2v-Ozb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-9Q-5Vj">
                                <rect key="frame" x="305" y="22" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mDq-NG-Md4"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="salvaDecisao:" destination="3cn-Wx-e5s" eventType="touchUpInside" id="kA4-cZ-1PF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ks-Os-rNq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZfD-9Q-5Vj" firstAttribute="centerY" secondItem="nVM-rW-86Q" secondAttribute="centerY" id="8ef-y7-1wq"/>
                            <constraint firstItem="ZfD-9Q-5Vj" firstAttribute="leading" secondItem="nVM-rW-86Q" secondAttribute="trailing" constant="20" id="AWE-Bf-Ixn"/>
                            <constraint firstItem="nVM-rW-86Q" firstAttribute="leading" secondItem="7ks-Os-rNq" secondAttribute="leading" constant="20" id="Srw-KD-OGJ"/>
                            <constraint firstItem="7ks-Os-rNq" firstAttribute="trailing" secondItem="ZfD-9Q-5Vj" secondAttribute="trailing" constant="20" id="fbb-P1-NgR"/>
                            <constraint firstItem="nVM-rW-86Q" firstAttribute="top" secondItem="7ks-Os-rNq" secondAttribute="top" constant="20" id="nTa-Fa-BWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQX-x6-Gas">
                        <barButtonItem key="backBarButtonItem" systemItem="undo" id="ihi-uU-jvA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoTextField" destination="nVM-rW-86Q" id="op3-cs-HES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJe-lF-vgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-459"/>
        </scene>
        <!--Opcões-->
        <scene sceneID="elD-c5-6CI">
            <objects>
                <tableViewController id="H4Y-Ky-0Pd" customClass="OpcoesTableViewController" customModule="EasyDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nh8-Qr-Cm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula-opcao" textLabel="Vxv-fA-1jx" style="IBUITableViewCellStyleDefault" id="ZfW-8q-atN">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfW-8q-atN" id="R2E-Tx-e5X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vxv-fA-1jx">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H4Y-Ky-0Pd" id="HG1-GN-KDp"/>
                            <outlet property="delegate" destination="H4Y-Ky-0Pd" id="LP2-8S-amE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Opcões" id="JMT-4E-UaE">
                        <rightBarButtonItems>
                            <barButtonItem title="Continuar" id="8Mx-ua-VgG">
                                <connections>
                                    <segue destination="Oko-NZ-WmB" kind="show" identifier="mostraCriterios" id="Gzr-kj-6h9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus" catalog="system" id="8lH-A3-16i">
                                <connections>
                                    <action selector="botaoMais:" destination="H4Y-Ky-0Pd" id="791-xb-KYP"/>
                                    <segue destination="QGY-Vy-wDl" kind="show" identifier="adicionarOpcao" id="IrR-qI-6F7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="QGY-Vy-wDl" kind="show" identifier="editarOpcao" id="Ssp-hA-KOZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCY-0B-pie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="210"/>
        </scene>
        <!--Adiciona Opcao View Controller-->
        <scene sceneID="Ksh-pT-1sf">
            <objects>
                <viewController id="QGY-Vy-wDl" customClass="AdicionaOpcaoViewController" customModule="EasyDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbz-ec-37P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-uH-PC9">
                                <rect key="frame" x="20" y="20" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="clicaBotaoDoneTeclado:" destination="QGY-Vy-wDl" eventType="editingDidEndOnExit" id="WjI-4u-Wva"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-Tu-Zoy">
                                <rect key="frame" x="305" y="22" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="coh-9J-BPI"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="salvaOpcao:" destination="QGY-Vy-wDl" eventType="touchUpInside" id="NGS-e6-Z9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXz-pz-PQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ih-Tu-Zoy" firstAttribute="centerY" secondItem="2Ly-uH-PC9" secondAttribute="centerY" id="1Dt-m3-5ib"/>
                            <constraint firstItem="2Ly-uH-PC9" firstAttribute="top" secondItem="QXz-pz-PQZ" secondAttribute="top" constant="20" id="Gph-8q-NRs"/>
                            <constraint firstItem="QXz-pz-PQZ" firstAttribute="trailing" secondItem="5ih-Tu-Zoy" secondAttribute="trailing" constant="20" id="TEv-Sf-f8h"/>
                            <constraint firstItem="2Ly-uH-PC9" firstAttribute="leading" secondItem="QXz-pz-PQZ" secondAttribute="leading" constant="20" id="i6B-X2-Xfw"/>
                            <constraint firstItem="5ih-Tu-Zoy" firstAttribute="leading" secondItem="2Ly-uH-PC9" secondAttribute="trailing" constant="20" id="xRY-cg-zYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZDS-5A-nO3">
                        <barButtonItem key="backBarButtonItem" systemItem="undo" id="9uL-Vz-I7C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoTextField" destination="2Ly-uH-PC9" id="Amn-lh-wte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWk-Ss-aWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-82"/>
        </scene>
        <!--Critérios-->
        <scene sceneID="DL2-sJ-I54">
            <objects>
                <tableViewController id="Oko-NZ-WmB" customClass="CriteriosTableViewController" customModule="EasyDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="csl-Fp-19e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula-criterio" id="0bq-in-9e9" customClass="TableViewCell" customModule="EasyDecision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bq-in-9e9" id="w5D-bd-V0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do critério" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqS-ZB-4Oz">
                                            <rect key="frame" x="21" y="21" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-Ie-xnI">
                                            <rect key="frame" x="327.5" y="21" width="37.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BGC-Ie-xnI" firstAttribute="top" secondItem="w5D-bd-V0Q" secondAttribute="topMargin" constant="10" id="WRO-m8-u75"/>
                                        <constraint firstItem="FqS-ZB-4Oz" firstAttribute="leading" secondItem="w5D-bd-V0Q" secondAttribute="leadingMargin" constant="5" id="bVo-6t-1Jx"/>
                                        <constraint firstAttribute="trailing" secondItem="BGC-Ie-xnI" secondAttribute="trailing" constant="10" id="jIE-24-n8E"/>
                                        <constraint firstItem="FqS-ZB-4Oz" firstAttribute="top" secondItem="w5D-bd-V0Q" secondAttribute="topMargin" constant="10" id="uoQ-9I-Mgu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="peso" destination="BGC-Ie-xnI" id="U3o-XW-vUz"/>
                                    <outlet property="title" destination="FqS-ZB-4Oz" id="27Q-1C-2QU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oko-NZ-WmB" id="5Zb-z2-ppG"/>
                            <outlet property="delegate" destination="Oko-NZ-WmB" id="i4I-m4-jew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Critérios" id="6ON-8y-YZO">
                        <rightBarButtonItems>
                            <barButtonItem title="Continuar" id="cee-Dw-TFr">
                                <connections>
                                    <segue destination="Mb6-yC-9MD" kind="show" identifier="mostraAvaliacao" id="vMc-zU-xjn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus" catalog="system" id="ehm-fp-1ZU">
                                <connections>
                                    <segue destination="CAw-aj-1X9" kind="show" identifier="adicionarCriterio" id="Mmx-D9-kEt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="CAw-aj-1X9" kind="show" identifier="editarCriterio" id="5RR-sd-ALL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8R-Ia-YrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="589.95535714285711"/>
        </scene>
        <!--Avaliação-->
        <scene sceneID="KOo-JM-nXk">
            <objects>
                <tableViewController id="Mb6-yC-9MD" customClass="AvaliacaoTableViewController" customModule="EasyDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JeH-vY-vd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula-avaliacao" id="vs3-3Y-IS6" customClass="TableViewCell" customModule="EasyDecision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vs3-3Y-IS6" id="9rx-cJ-7yC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do critério" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-a1-V2u">
                                            <rect key="frame" x="21" y="21" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-g4-emU">
                                            <rect key="frame" x="328.5" y="21" width="36.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4aW-g4-emU" secondAttribute="trailing" constant="10" id="G2H-b4-2GX"/>
                                        <constraint firstItem="AQf-a1-V2u" firstAttribute="leading" secondItem="9rx-cJ-7yC" secondAttribute="leadingMargin" constant="5" id="jOi-Lv-zfG"/>
                                        <constraint firstItem="AQf-a1-V2u" firstAttribute="top" secondItem="9rx-cJ-7yC" secondAttribute="topMargin" constant="10" id="siK-32-ZCV"/>
                                        <constraint firstItem="4aW-g4-emU" firstAttribute="top" secondItem="9rx-cJ-7yC" secondAttribute="topMargin" constant="10" id="ysz-jA-X1I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="peso" destination="4aW-g4-emU" id="c5v-w9-SHx"/>
                                    <outlet property="title" destination="AQf-a1-V2u" id="9aB-6f-OJw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mb6-yC-9MD" id="cUY-kB-ry9"/>
                            <outlet property="delegate" destination="Mb6-yC-9MD" id="1Ll-bI-dWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Avaliação" id="zRH-Wa-1jM">
                        <barButtonItem key="rightBarButtonItem" title="Continuar" id="kOC-TW-aXT">
                            <connections>
                                <segue destination="dT3-tS-XeZ" kind="show" identifier="mostraResultado" id="4F3-eh-0md"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="e1y-cs-cT1" kind="show" identifier="editarAvaliacao" id="iv6-Kl-2hf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaw-pa-3B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="940"/>
        </scene>
        <!--Resultados-->
        <scene sceneID="dNN-BD-1GY">
            <objects>
                <tableViewController id="dT3-tS-XeZ" customClass="ResultadoTableViewController" customModule="EasyDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6yJ-Oo-unj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula-resultado" id="SyN-As-ZsJ" customClass="TableViewCell" customModule="EasyDecision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyN-As-ZsJ" id="kRf-M3-aPr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da decisao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-GI-4DZ">
                                            <rect key="frame" x="21" y="21" width="163.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porcentagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1X-LY-9th">
                                            <rect key="frame" x="263" y="21" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fLC-GI-4DZ" firstAttribute="top" secondItem="kRf-M3-aPr" secondAttribute="topMargin" constant="10" id="6R1-Pd-RP8"/>
                                        <constraint firstItem="fLC-GI-4DZ" firstAttribute="leading" secondItem="kRf-M3-aPr" secondAttribute="leadingMargin" constant="5" id="6gS-FA-d0z"/>
                                        <constraint firstItem="J1X-LY-9th" firstAttribute="top" secondItem="kRf-M3-aPr" secondAttribute="topMargin" constant="10" id="mN3-Ib-ssx"/>
                                        <constraint firstAttribute="trailing" secondItem="J1X-LY-9th" secondAttribute="trailing" constant="10" id="zt7-up-QQW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="peso" destination="J1X-LY-9th" id="svF-S1-JFi"/>
                                    <outlet property="title" destination="fLC-GI-4DZ" id="4Na-8x-cfa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dT3-tS-XeZ" id="2VA-MM-cfs"/>
                            <outlet property="delegate" destination="dT3-tS-XeZ" id="y48-oW-NbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resultados" id="CAM-pC-NGF">
                        <barButtonItem key="rightBarButtonItem" title="Concluir" id="tFb-1N-dUa">
                            <connections>
                                <action selector="botaoConcluir:" destination="dT3-tS-XeZ" id="pke-sR-HFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17e-QV-LH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.25" y="1287.5"/>
        </scene>
        <!--Adiciona Criterio View Controller-->
        <scene sceneID="hrg-GD-qUT">
            <objects>
                <viewController id="CAw-aj-1X9" customClass="AdicionaCriterioViewController" customModule="EasyDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmh-R1-8k8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-5W-5Bs">
                                <rect key="frame" x="20" y="20" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="clicaBotaoDoneTeclado:" destination="CAw-aj-1X9" eventType="editingDidEndOnExit" id="a2z-8l-i89"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0U-Dv-XcS">
                                <rect key="frame" x="305" y="22" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jO3-zo-K17"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="salvaCriterio:" destination="CAw-aj-1X9" eventType="touchUpInside" id="Gqu-hT-rgf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quH-RT-h6T">
                                <rect key="frame" x="20" y="74" width="215" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-SC-oqN">
                                <rect key="frame" x="255" y="74" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qki-pp-jJc"/>
                                </constraints>
                                <connections>
                                    <action selector="stepper:" destination="CAw-aj-1X9" eventType="valueChanged" id="fOG-Qe-tTQ"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOj-PX-OrU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ea-5W-5Bs" firstAttribute="top" secondItem="mOj-PX-OrU" secondAttribute="top" constant="20" id="7Od-5o-Wkk"/>
                            <constraint firstItem="aKC-SC-oqN" firstAttribute="top" secondItem="5Ea-5W-5Bs" secondAttribute="bottom" constant="20" id="JDD-vh-Ls0"/>
                            <constraint firstItem="o0U-Dv-XcS" firstAttribute="leading" secondItem="5Ea-5W-5Bs" secondAttribute="trailing" constant="20" id="N2H-NK-U1S"/>
                            <constraint firstItem="o0U-Dv-XcS" firstAttribute="centerY" secondItem="5Ea-5W-5Bs" secondAttribute="centerY" id="WJH-Mb-xEb"/>
                            <constraint firstItem="aKC-SC-oqN" firstAttribute="leading" secondItem="quH-RT-h6T" secondAttribute="trailing" constant="20" id="dBo-Hg-4id"/>
                            <constraint firstItem="mOj-PX-OrU" firstAttribute="trailing" secondItem="o0U-Dv-XcS" secondAttribute="trailing" constant="20" id="f1G-Mh-6TL"/>
                            <constraint firstItem="quH-RT-h6T" firstAttribute="top" secondItem="5Ea-5W-5Bs" secondAttribute="bottom" constant="20" id="iAh-yN-uyg"/>
                            <constraint firstItem="quH-RT-h6T" firstAttribute="leading" secondItem="mOj-PX-OrU" secondAttribute="leading" constant="20" id="kXp-rO-CaE"/>
                            <constraint firstItem="mOj-PX-OrU" firstAttribute="trailing" secondItem="aKC-SC-oqN" secondAttribute="trailing" constant="20" id="oAT-n3-Uf8"/>
                            <constraint firstItem="5Ea-5W-5Bs" firstAttribute="leading" secondItem="mOj-PX-OrU" secondAttribute="leading" constant="20" id="yUH-wQ-jB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsj-X3-Nfq">
                        <barButtonItem key="backBarButtonItem" systemItem="undo" id="Ir3-2J-ZvD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoTextField" destination="5Ea-5W-5Bs" id="JvH-Vs-4Z3"/>
                        <outlet property="pesoTextField" destination="quH-RT-h6T" id="7mc-gp-Owa"/>
                        <outlet property="stepper" destination="aKC-SC-oqN" id="kkA-Ex-Y0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGq-f8-Jv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="265"/>
        </scene>
        <!--Edita Avaliacao View Controller-->
        <scene sceneID="M6Y-Jz-hE6">
            <objects>
                <viewController id="e1y-cs-cT1" customClass="EditaAvaliacaoViewController" customModule="EasyDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGM-Sv-p97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXr-p9-lGg">
                                <rect key="frame" x="20" y="20" width="221" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-KR-fcp">
                                <rect key="frame" x="261" y="20" width="94" height="32"/>
                                <connections>
                                    <action selector="stepper:" destination="e1y-cs-cT1" eventType="valueChanged" id="0yz-vB-fVg"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-bz-X8S">
                                <rect key="frame" x="171.5" y="74" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="salvaAvaliacao:" destination="e1y-cs-cT1" eventType="touchUpInside" id="YhO-rp-6mB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOK-UH-IIJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ag8-bz-X8S" firstAttribute="centerX" secondItem="AOK-UH-IIJ" secondAttribute="centerX" id="3yQ-ql-Cwd"/>
                            <constraint firstItem="Ag8-bz-X8S" firstAttribute="top" secondItem="TXr-p9-lGg" secondAttribute="bottom" constant="20" id="C1K-Hp-5ma"/>
                            <constraint firstItem="JK4-KR-fcp" firstAttribute="top" secondItem="AOK-UH-IIJ" secondAttribute="top" constant="20" id="WtZ-W8-XFW"/>
                            <constraint firstItem="AOK-UH-IIJ" firstAttribute="trailing" secondItem="JK4-KR-fcp" secondAttribute="trailing" constant="20" id="che-9I-ayI"/>
                            <constraint firstItem="TXr-p9-lGg" firstAttribute="leading" secondItem="AOK-UH-IIJ" secondAttribute="leading" constant="20" id="h2y-sK-P0X"/>
                            <constraint firstItem="JK4-KR-fcp" firstAttribute="leading" secondItem="TXr-p9-lGg" secondAttribute="trailing" constant="20" id="r83-fo-CfH"/>
                            <constraint firstItem="TXr-p9-lGg" firstAttribute="top" secondItem="AOK-UH-IIJ" secondAttribute="top" constant="20" id="wOj-K1-KVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ts8-Ib-jgC">
                        <barButtonItem key="backBarButtonItem" systemItem="undo" id="D6o-xG-oOL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pesoTextField" destination="TXr-p9-lGg" id="BvA-Ci-mXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70y-cB-dUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5RR-sd-ALL"/>
        <segue reference="Ssp-hA-KOZ"/>
        <segue reference="SR4-18-hR3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
